{
  "name": "Star Conquest",
  "short_name": "Star Conquest",
  "description": "A minimalist turn-based strategy game: take every star system to win.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1600x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Star Conquest — conquer the star map"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "1280x800",
      "type": "image/png",
      "label": "Star Conquest — conquer the star map"
    }
  ]
}
